# one_factor_test_task

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/: generateFiles.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/com/dmitring/onefactortesttask/: Main.scala
src/main/scala/com/dmitring/onefactortesttask/config/: DaoConfig.scala  HttpConfig.scala
src/main/scala/com/dmitring/onefactortesttask/dao/: MappingPointDao.scala  UserGeoLabelDao.scala
src/main/scala/com/dmitring/onefactortesttask/dao/impl/: DaoInMemoryFromFileFactory.scala  MappingPointDaoInMemory.scala  UserGeoLabelDaoInMemory.scala
src/main/scala/com/dmitring/onefactortesttask/model/: MappingPoint.scala  MappingPointCoordinates.scala  UserGeoLabel.scala
src/main/scala/com/dmitring/onefactortesttask/route/: MainRoute.scala
src/main/scala/com/dmitring/onefactortesttask/service/: GeoPointStatisticsService.scala  GeoPointToMappingPointService.scala  UserLabelNearnessService.scala  UserLabelService.scala
src/main/scala/com/dmitring/onefactortesttask/service/impl/: GeoPointStatisticsServiceImpl.scala  GeoPointToMappingPointServiceImpl.scala  UserLabelNearnessServiceImpl.scala  UserLabelServiceImpl.scala
src/main/scala/com/dmitring/onefactortesttask/util/: GeoDistance.scala
src/test/scala/com/dmitring/onefactortesttask/service/: UserLabelNearnessServiceImplTest.scala  UserLabelServiceImplTest.scala
src/test/scala/com/dmitring/onefactortesttask/util/: GeoDistanceTest.scala
