group 'com.dmitring'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: 'scala'

apply plugin: 'application'
mainClassName = 'com.dmitring.onefactortesttask.Main'

apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'com.typesafe:config:1.2.1'
    compile 'com.jsuereth:scala-arm_2.12:2.0'
    compile 'com.typesafe.akka:akka-http_2.12:10.0.5'
    compile 'org.json4s:json4s-native_2.12:3.5.1'
    compile 'de.heikoseeberger:akka-http-json4s_2.12:1.15.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.5.0'
    testCompile 'org.scalatest:scalatest_2.12:3.0.3'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.12:3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: "gradle/generateFiles.gradle"
