
http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 51012
  port = ${?HTTP_PORT}
}

dao {
  user-file-path = "./user_labels.txt"
  user-file-path = ${?USER_LABELS_PATH}
  mapping-file-path = "./mappings.txt"
  mapping-file-path = ${?MAPPINGS_PATH}
}